[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=D12327D64E843B05A285A999427AD796
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
